Test1/Windows/MainWindow.xaml

<Window x:Class="Test1.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        xmlns:converters="clr-namespace:Test1.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:Test1.ViewModels"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        WindowState="Maximized"
        Height="900" Width="1600">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:CaseStateToColorConverter x:Key="CaseStateToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <Grid>
            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel>

                        <materialDesign:NumericUpDown
                            PreviewTextInput="TextBox_PreviewPositive"
                            Value="{Binding Step}"
                            Minimum="1"
                            Maximum="50"
                            Margin="5"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Foreground="Black"
                            Style="{StaticResource MaterialDesignOutlinedNumericUpDown}"
                            materialDesign:HintAssist.Hint="Шаг степени"
                            materialDesign:HintAssist.Background="White"
                            materialDesign:HintAssist.HintPaddingBrush="White">


                            <materialDesign:NumericUpDown.IncreaseContent>
                                <Border
                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                    BorderThickness="1"
                                    CornerRadius="20">
                                    <materialDesign:PackIcon
                                        Kind="ArrowUp" />
                                </Border>
                            </materialDesign:NumericUpDown.IncreaseContent>
                            <materialDesign:NumericUpDown.DecreaseContent>
                                <Border
                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                    BorderThickness="1"
                                    CornerRadius="20">
                                    <materialDesign:PackIcon
                                        Kind="ArrowDown" />
                                </Border>
                            </materialDesign:NumericUpDown.DecreaseContent>
                        </materialDesign:NumericUpDown>
                        <TextBox
                            Margin="5,5,5,15"
                            Text="{Binding WaitingTime}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.HintPaddingBrush="White"
                            materialDesign:HintAssist.Background="White"
                            LostFocus="TextBox_LostFocus"
                            PreviewTextInput="TextBox_PreviewPositiveWithZero"
                            materialDesign:TextFieldAssist.SuffixText="мс"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:HintAssist.Hint="Время ожидания"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <GroupBox
                            Header="Диапозон степеней полинома"
                            Margin="1"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox
                                        LostFocus="TextBox_LostFocus"
                                        PreviewTextInput="TextBox_Preview"
                                        Margin="5,5,5,15"
                                        Text="{Binding Path=LowerDegree, ConverterCulture=ru-RU}"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:HintAssist.Hint="Мин"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                    <TextBox
                                        LostFocus="TextBox_LostFocus"
                                        PreviewTextInput="TextBox_PreviewPositive"
                                        Margin="5,5,5,15"
                                        Text="{Binding Path=UpperDegree, ConverterCulture=ru-RU}"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:HintAssist.Hint="Макс"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />

                                </StackPanel>
                                <toolkit:RangeSlider LowerValue="{Binding LowerDegree}"
                                                     HigherValue="{Binding UpperDegree}"
                                                     LowerThumbBackground="LawnGreen" HigherThumbBackground="Aqua"
                                                     Step="1"
                                                     Minimum="1" Maximum="100" />
                            </StackPanel>
                        </GroupBox>


                    </StackPanel>

                    <Expander Header="Параметры интегрирования" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">

                            <ComboBox

                                materialDesign:HintAssist.Foreground="Black"
                                Margin="5,5,5,15"
                                materialDesign:HintAssist.Hint="Метод интегрирования"
                                SelectedIndex="{Binding IntegrationMehtod}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem IsSelected="True">Симпсона</ComboBoxItem>
                                <ComboBoxItem>Трапеции</ComboBoxItem>
                                <ComboBoxItem>Монте-Карло</ComboBoxItem>
                            </ComboBox>
                            <TextBox
                                materialDesign:HintAssist.Background="Transparent"
                                LostFocus="TextBox_LostFocus"
                                PreviewTextInput="TextBox_Preview"
                                Margin="5,5,5,15"
                                Text="{Binding Path=IntegrationStep, StringFormat=0.##########}"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.Hint="Шаг интегрирования"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <TextBox
                                materialDesign:HintAssist.Background="Transparent"
                                LostFocus="TextBox_LostFocus"
                                PreviewTextInput="TextBox_Preview"
                                Margin="5,5,5,15"
                                Text="{Binding Path=LeftBoundary, ConverterCulture=ru-RU}"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.Hint="Левая граница диапазона"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <TextBox
                                LostFocus="TextBox_LostFocus"
                                PreviewTextInput="TextBox_Preview"
                                materialDesign:HintAssist.Background="Transparent"
                                Margin="5,5,5,15"
                                Text="{Binding Path=RightBoundary, ConverterCulture=ru-RU}"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.Hint="Правая граница диапазона"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>

                    </Expander>
                    <Button Command="{Binding GenerateTestCasesCommand}"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            Content="Генерировать" Margin="10" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <materialDesign:Card Margin="4">
                    <ListBox
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignGridList  }"
                        ItemsSource="{Binding TestCases}">
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type ListBoxItem}"
                                BasedOn="{StaticResource MaterialDesignGridListItem}">
                                <Setter
                                    Property="Focusable"
                                    Value="False" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="ListBoxItem">
                                            <Border
                                                Name="Border"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>

                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Flipper
                                    materialDesign:ElevationAssist.Elevation="Dp0"
                                    Background="Transparent"
                                    Margin="3">
                                    <materialDesign:Flipper.FrontContent>
                                        <materialDesign:Card
                                            Style="{StaticResource MaterialDesignOutlinedCard}"
                                            Background="{Binding State, Converter={StaticResource CaseStateToColorConverter}}">
                                            <Grid Margin="5">
                                                <StackPanel ZIndex="-1" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox

                                                            IsReadOnly="True"
                                                            materialDesign:HintAssist.HintPaddingBrush="{Binding State, Converter={StaticResource CaseStateToColorConverter}}"
                                                            materialDesign:HintAssist.Background="{Binding State, Converter={StaticResource CaseStateToColorConverter}}"
                                                            Margin="2"
                                                            Text="{Binding Degree , Mode=OneWay}"
                                                            VerticalAlignment="Center"
                                                            materialDesign:HintAssist.Foreground="Black"
                                                            materialDesign:HintAssist.IsFloating="True"
                                                            materialDesign:HintAssist.Hint="Степень полинома"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                        <CheckBox
                                                            HorizontalAlignment="Right"
                                                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                                            IsChecked="{Binding Selected}"
                                                            Style="{StaticResource MaterialDesignCheckBox}" />

                                                    </StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="1*" />

                                                        </Grid.ColumnDefinitions>
                                                        <Button
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            Margin="10"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                            <materialDesign:PackIcon
                                                                Kind="QuestionMark" />
                                                        </Button>
                                                        <TextBox Grid.Column="1"
                                                                 HorizontalAlignment="Stretch"
                                                                 IsReadOnly="True"
                                                                 MinWidth="70"
                                                                 Visibility="{Binding IsTime, Converter={StaticResource boolToVisibilityConverter}}"
                                                                 Margin="2"
                                                                 materialDesign:TextFieldAssist.SuffixText="мс"
                                                                 Text="{Binding Time , Mode=OneWay}"
                                                                 VerticalAlignment="Center"
                                                                 materialDesign:HintAssist.Foreground="Black"

                                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                                                        <Grid Grid.Column="2">
                                                            <ToggleButton

                                                                Background="Transparent"
                                                                IsHitTestVisible="False"
                                                                IsChecked="{Binding IsPass, Mode=OneWay}"
                                                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckCircle}"
                                                                Content="{materialDesign:PackIcon Kind=AlertCircle}"
                                                                Style="{StaticResource MaterialDesignActionToggleButton}" />
                                                            <materialDesign:Card
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding Busy,Converter={StaticResource boolToVisibilityConverter }}"
                                                                Padding="4"
                                                                UniformCornerRadius="14">
                                                                <ProgressBar
                                                                    IsIndeterminate="True"
                                                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                                    Value="50" />
                                                            </materialDesign:Card>
                                                        </Grid>


                                                    </Grid>


                                                </StackPanel>

                                            </Grid>
                                        </materialDesign:Card>


                                    </materialDesign:Flipper.FrontContent>
                                    <materialDesign:Flipper.BackContent>
                                        <materialDesign:Card
                                            Style="{StaticResource MaterialDesignOutlinedCard}"
                                            Width="200"
                                            Background="{Binding State, Converter={StaticResource CaseStateToColorConverter}}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone
                                                    Padding="6"
                                                    Background="{Binding State, Converter={StaticResource CaseStateToColorConverter}}">
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <Button
                                                            HorizontalAlignment="Left"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                            <materialDesign:PackIcon
                                                                HorizontalAlignment="Right"
                                                                Kind="ArrowLeft" />
                                                        </Button>
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text=" " />
                                                    </StackPanel>
                                                </materialDesign:ColorZone>
                                                <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
                                                    <TextBox
                                                        materialDesign:HintAssist.HintPaddingBrush="{Binding State, Converter={StaticResource CaseStateToColorConverter}}"
                                                        materialDesign:HintAssist.Background="{Binding State, Converter={StaticResource CaseStateToColorConverter}}"
                                                        HorizontalAlignment="Stretch"
                                                        IsReadOnly="True"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        Margin="2"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Disabled"
                                                        materialDesign:HintAssist.Hint="Результат"
                                                        Text="{Binding ResultText , Mode=OneWay}"
                                                        VerticalAlignment="Center"
                                                        materialDesign:HintAssist.Foreground="Black"

                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                    <TextBox
                                                        materialDesign:HintAssist.HintPaddingBrush="{Binding State, Converter={StaticResource CaseStateToColorConverter}}"
                                                        materialDesign:HintAssist.Background="{Binding State, Converter={StaticResource CaseStateToColorConverter}}"
                                                        materialDesign:HintAssist.Hint="Аргументы"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        Height="100"
                                                        HorizontalAlignment="Stretch"
                                                        IsReadOnly="True"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Hidden"
                                                        Margin="2"
                                                        Text="{Binding ArgLine , Mode=OneWay}"
                                                        VerticalAlignment="Center"
                                                        materialDesign:HintAssist.Foreground="Black"

                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                                                </StackPanel>
                                            </Grid>


                                        </materialDesign:Card>

                                    </materialDesign:Flipper.BackContent>


                                </materialDesign:Flipper>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Border BorderBrush="Black" Margin="3" CornerRadius="15" BorderThickness="5">

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <Label FontSize="22" Content="Выбрать все" />
                            <CheckBox HorizontalAlignment="Center" materialDesign:CheckBoxAssist.CheckBoxSize="40"
                                      IsChecked="{Binding SelectAll}" Style="{StaticResource MaterialDesignCheckBox}" />
                        </StackPanel>
                    </Border>

                    <Button
                        Margin="5"
                        Command="{Binding ImportCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Kind="Import" />
                    </Button>
                    <Button
                        Margin="5"
                        Command="{Binding ExportCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Kind="Export" />
                    </Button>
                    <Button
                        Margin="5"
                        Command="{Binding StopTestsCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Kind="Stop" />
                    </Button>
                    <Button
                        Margin="5"
                        Command="{Binding RunTestsCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Kind="Play" />
                    </Button>


                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>